<!doctype html>
<html lang="en">

<head>
    <title>同學的code</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <script>
        $(document).ready(function () {
            init();
        });

        function init() {
            $('#lefttoright').click(LeftToRight_Translate);
            $('#righttoleft').click(RightToLeft_Translate);
        }

        function LeftToRight_Translate() {
            $.ajax({
                type: "post", //http verb
                headers: {
                    //http header
                    "Ocp-Apim-Subscription-Key": "f1ae9409d7da468e8e8ef7e1f48636c8",
                    "Content-Type": "application/json"
                },
                url: "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=en&to=zh-Hant&to=ja&to=ko&to=th",
                data: JSON.stringify([{
                    "Text": $('#lefttextarea').val()
                }]), //要翻譯的文字
                dataType: "json",
                success: function (response) {
                    //呼叫遠端服務後的回傳結果
                    switch ($('#languageofright').val()) {
                        case '0':
                            $('#righttextarea').val(response[0].translations[0].text);
                            break;

                        case '1':
                            $('#righttextarea').val(response[0].translations[1].text);
                            break;

                        case '2':
                            $('#righttextarea').val(response[0].translations[2].text);
                            break;

                        case '3':
                            $('#righttextarea').val(response[0].translations[3].text);
                            break;

                        case '4':
                            $('#righttextarea').val(response[0].translations[4].text);
                            break;
                    }
                }
            });
        }

        function RightToLeft_Translate() {
            $.ajax({
                type: "post", //http verb
                headers: {
                    //http header
                    "Ocp-Apim-Subscription-Key": "f1ae9409d7da468e8e8ef7e1f48636c8",
                    "Content-Type": "application/json"
                },
                url: "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=en&to=zh-Hant&to=ja&to=ko&to=th",
                data: JSON.stringify([{
                    "Text": $('#righttextarea').val()
                }]), //要翻譯的文字
                dataType: "json",
                success: function (response) {
                    //呼叫遠端服務後的回傳結果
                    switch ($('#languageofleft').val()) {
                        case '0':
                            $('#lefttextarea').val(response[0].translations[0].text);
                            break;

                        case '1':
                            $('#lefttextarea').val(response[0].translations[1].text);
                            break;

                        case '2':
                            $('#lefttextarea').val(response[0].translations[2].text);
                            break;

                        case '3':
                            $('#lefttextarea').val(response[0].translations[3].text);
                            break;

                        case '4':
                            $('#lefttextarea').val(response[0].translations[4].text);
                            break;
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-5">
                <div class="card bg-dark text-white">
                    <div class="card-header">
                        <select id="languageofleft" name="language" class=" custom-select float-right w-25">
                            <option selected>語言</option>
                            <option value="0">英文</option>
                            <option value="1">中文</option>
                            <option value="2">日文</option>
                            <option value="3">韓文</option>
                            <option value="4">泰文</option>
                        </select>
                    </div>
                    <div class="card-body">
                        <textarea id="lefttextarea" class="form-control" placeholder="翻譯" aria-label="With textarea"
                            rows="10"></textarea>
                    </div>
                </div>
            </div>

            <div class="col-1 text-center m-auto">
                <button id="righttoleft" type="button" class="btn btn-outline-dark"><i
                        class="fas fa-long-arrow-alt-left"></i></button>
            </div>
            <div class="col-1 text-center m-auto">
                <button id="lefttoright" type="button" class="btn btn-outline-dark"><i
                        class="fas fa-long-arrow-alt-right"></i></button>
            </div>

            <div class="col-5">
                <div class="card  bg-dark text-white">
                    <div class="card-header">
                        <select id="languageofright" name="language" class="custom-select float-right w-25">
                            <option selected>語言</option>
                            <option value="0">英文</option>
                            <option value="1">中文</option>
                            <option value="2">日文</option>
                            <option value="3">韓文</option>
                            <option value="4">泰文</option>
                        </select>
                    </div>
                    <div class="card-body">
                        <textarea id="righttextarea" class="form-control" placeholder="翻譯" aria-label="With textarea"
                            rows="10"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>